
JWT_SECRET=huskykey

JWT_TTL=10h

FRONTEND_URL=http://127.0.0.1:3000

DB_URL=mongodb://127.0.0.1/Husky

HOST=smtp.gmail.com

SERVICE=gmail

EMAIL_PORT=587

SECURE=true

USER=hello

PASS=hello

SERVER_PORT=443

USE_HTTPS=false